# springboot-mavens-demo

./: .gitignore  README.md  pom.xml
demo-foundation/: pom.xml
demo-foundation/src/main/java/org/demo/foundation/: App.java
demo-foundation/src/test/java/org/demo/foundation/: AppTest.java
demo-model/: pom.xml
demo-model/src/main/java/org/demo/model/: App.java  Student.java
demo-modules/demo-admin/: pom.xml
demo-modules/demo-admin/src/main/java/org/demo/admin/: App.java  DemoApplication.java
demo-modules/demo-admin/src/test/java/org/demo/admin/: AppTest.java
demo-service/: pom.xml
demo-service/src/main/java/com/example/demo/service/: App.java
demo-web/: pom.xml
demo-web/src/main/java/com/example/demo/: DemoApplication.java
demo-web/src/main/java/com/example/demo/controller/: DemoController.java
demo-web/src/main/java/org/demo/web/: App.java
demo-web/src/test/java/org/demo/web/: AppTest.java
