<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>demo-parent</groupId>
	<artifactId>demo-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>demo-model</module>
		<module>demo-service</module>
		<module>demo-foundation</module>
		<module>demo-web</module>
		<!-- <module>demo-modules</module> -->
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>demo-parent</groupId>
				<artifactId>demo-modules</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>demo-parent</groupId>
				<artifactId>demo-web</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>demo-parent</groupId>
				<artifactId>demo-service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>demo-parent</groupId>
				<artifactId>demo-model</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>demo-parent</groupId>
				<artifactId>demo-foundation</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<!-- <build> <plugins> define the project compile level <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-compiler-plugin</artifactId> <version>2.3.2</version> <version>3.6.1</version> 
		<configuration> <source>1.8</source> <target>1.8</target> </configuration> 
		</plugin> <plugin> The plugin rewrites your manifest <groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-maven-plugin</artifactId> <configuration>指定该Main 
		Class为全局的唯一入口 org.demo.admin.DemoApplication com.example.demo.DemoApplication 
		<mainClass>com.example.demo.DemoApplication</mainClass> <mainClass>org.demo.admin.DemoApplication</mainClass> 
		<layout>ZIP</layout> </configuration> <executions> <execution> <goals> <goal>repackage</goal>可以把依赖的包都打包到生成的Jar包中 
		</goals> 可以生成不含依赖包的不可执行Jar包 configuration> <classifier>exec</classifier> 
		</configuration> </execution> </executions> </plugin> </plugins> </build> -->
</project>